@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: poppins;
}
.container{
  width: 1200px;
  margin: 40px auto;

}
.logo{
  font-size: 22px;
  font-weight: bold;
}
.navbar{
  display: flex;
  justify-content: space-between;
}
.nav-items{
  display: flex;
  margin-right: 30px;
  color: black;
  justify-content: space-evenly;
}
.nav-items li{
  list-style: none;
  margin: 0 30px;
}
.nav-items a{
  text-decoration: none;
}
.parent-banner{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner-title{
  font-size: 3em;
  font-weight: bold;
}
.title-description{
  font-size: 16px;
  font-weight: semi-bold;
  margin-bottom: 20px;
}
.btn-primary{
  font-size: 16px;
  font-weight: bold;
  background-color: #E02C6D;
  border-radius: 20px;
  padding: 10px 20px;
  color: white;
  border: none;
}
.banner-position{
  position: relative;
}
.img-2{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% ,-50%);
}
.brand-icons{
  display: flex;
  padding: 30px;
  justify-content: space-around;
  margin: 0px auto;
}
.brand-width{
  width: 985px;
}
.images-row{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 5px;
  justify-content: center;
  background-color:#FFFFFF;
}
.popular-title{
  font-size: 28px;
  margin-top: 70px;
  text-align: center;
  color: #3A3A3A;
}
.popular-card{
  margin-top: 40px;
  padding: 10px;
  box-shadow: -1px 2px 50x rgba(0, 0, 0, .8);
}
.popular-card img{
  border-radius: 10px;
}
.popular-price{
  font-size: 1.4em;
}
.popular-description{
  font-size: 14px;
}
.see-more{
  color:#E02C6D;
  font-weight: bold;
  text-align: end;
  margin-top: 10px;
  margin-right: 30px;
}
/* featured section */
.featured-image{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  margin-top: 100px;
}
.featured-title{
  font-size: 35px;
  font-weight: bold;
}
.featured-description{
  font-size: 14px;
  font-weight: bold;
}
.btn-1{
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 4px;
}
/* footer section */
.ft-section{
  background-color: black;
  color: white;
  text-align: center;
  padding: 30px 0px;
}
.footer-images{
  margin-top: 20px;
}
.icon{
  margin: 0px 15px;
}